<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animaciones</title>
</head>
<style>
    .pulser {
        width: 50px;
        height: 50px;
        background: #09f;
        border-radius: 50%;
        position: relative;
    }

    .pulser::after {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background: #09f;
        border-radius: 50%;
        z-index: -1;

        animation-name: pulse;
        animation-duration: 2s;
        animation-timing-function: ease-in-out;
        animation-iteration-count: infinite;
    }

    @keyframes pulse {
       0% {
        opacity: 0;
       } 

       50% {
        scale: 1.4;
        opacity: 0.4;
       }
       
      100% {
        opacity: 0.6;
      } 
    }

    body {
        display: grid;
        place-content: center;
        min-height: 50vh;
    }
</style>
<body>
<section class="pulser"></section> 
</body>
</html>