<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background: rgb(145, 192, 223);
      }

      .parent {
        display: flex; /* <- eje principal */
        flex-direction: row;
        flex-wrap: nowrap;
        border: 4px solid black;
        width: 250px;
        height: 450px;
        background: white;
        justify-content: center; /* Centra todos los elementos */
        justify-content: space-around; /* Espacio entre los elementos del mismo tama単o */
        justify-content: space-between; /* Espacio entre los elementos del mismo tama単o pero sin espacio al final */
        justify-content: space-evenly; /* Espacio entre los elementos del mismo tama単o pero con espacio al final */

        /* Centrado pero con espacio de 16px */
        justify-content: center;
        gap: 16px; /* Espacio entre los elementos */

        /* Centrar todo en base al tama単o del padre */
        justify-content: center;
        align-items: center; /* Centra vertical mente si flex-direction es row*/
        gap: 16px; /* Espacio entre los elementos */

        /* align-self: flex-start; Permite cambiar la alinacion de este elemento en especifico */
      }

      .item {
        border: 1px solid;
        opacity: 0.9;
        width: 50px;
        height: 50px;
        background: #09f;
      }

      .item:first-child {
        background: yellow;
      }

      .item:nth-child(2) {
        background: green;
      }

      .item:last-child {
        background: red;
      }
    </style>
  </head>
  <body>
    <section class="parent">
      <div class="item">primero</div>
      <div class="item">2</div>
      <div class="item">3</div>
    </section>
  </body>
</html>
