<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 45px 1fr 45px;
            gap: 10px;
            min-height: 100vh;
            grid-template-areas:
                "header header sidebar"
                "content content content"
                "footer footer footer";
        }

        @media (width > 400px) {
            .container {
                grid-template-areas:
                    "header header header"
                    "sidebar content content"
                    "footer footer footer";
            }
        }

        .container header {
            border: 2px solid green;
            box-sizing: border-box;
            grid-area: header;
        }

        .container aside {
            border: 2px solid red;
            box-sizing: border-box;
            grid-area: sidebar;
        }

        .container main {
            border: 2px solid blue;
            box-sizing: border-box;
            grid-area: content;
        }

        .container footer {
            border: 2px solid orange;
            box-sizing: border-box;
            grid-area: footer;
        }

        body {
            margin: 0;
        }
    </style>
    <title>Classic layout</title>
</head>

<body>
    <section class="container">
        <header>Header</header>
        <aside>Aside</aside>
        <main>Content</main>
        <footer>Footer</footer>
    </section>
</body>

</html>